{
  "name": "conways",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.8.10",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "gulp-filter": "^1.0.2",
    "gulp-react": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
